[{"ops":[{"insert":"[project]\nname = \"python-template\"\nversion = \"0.1.0\"\ndescription = \"\"\nauthors = [\"Your Name <you@example.com>\"]\nrequires-python = \">=3.11\"\ndependencies = []\n"}],"crc32":1947788926,"timestamp":1730411873,"tsString":"2025-03-31 23:00:01.0 +00:00:00","version":1},{"ops":[{"skip":1},{"delete":7},{"insert":"P"}],"crc32":2115474708,"timestamp":1743472037,"tsString":"2025-04-01 2:00:01.0 +00:00:00","version":2},{"ops":[{"skip":2},{"insert":"R"}],"crc32":2831976623,"timestamp":1743472038,"tsString":"2025-04-01 2:00:01.0 +00:00:00","version":3}]